.card-grid {
  margin-top: 28px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 22px;

  width: 100%;
}

